MAPBOX_TOKEN=pk.eyJ1Ijoia3JhdG9zdGciLCJhIjoiY2w5bDNrNXp5MG0zeDN2cGxsZjBkNTR1eCJ9.BcNPrCcozMxuxyXzQIeXSw
DB_URL=mongodb+srv://nalan:nalan123@cluster0.4zwcwiq.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=digzz6ssg
CLOUDINARY_KEY=144624389369852
CLOUDINARY_SECRET=ONUQqhItxlIECR9jHFLJygGhFbw
