MAPBOX_TOKEN=pk.eyJ1Ijoia3JhdG9zdGciLCJhIjoiY2w5bDNrNXp5MG0zeDN2cGxsZjBkNTR1eCJ9.BcNPrCcozMxuxyXzQIeXSw
DB_URL=mongodb+srv://scpthedevil:godofwar@cluster0.6ahbkev.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=daidyhstv
CLOUDINARY_KEY=625256479293696
CLOUDINARY_SECRET=sw20s6U-7owjC55PaTXWvhHKXTE